# crochet-town-backend

./: .dockerignore  CrochetTownPlayground.java  Dockerfile  README.md  pom.xml
main/: pom.xml
main/src/: .gitignore
main/src/main/java/org/crochetData/: CrochetDataApplication.java
main/src/main/java/org/crochetData/controller/: ItemController.java
main/src/main/java/org/crochetData/model/: Item.java  Review.java  User.java
main/src/main/java/org/crochetData/repository/: ItemRepository.java
main/src/main/java/org/crochetData/service/: ItemService.java
main/src/main/resources/: application.properties
mysql-demo/: pom.xml
src-backup/main/java/org/crochetdata/: ItemSeeder.java  MySQLConnectionTest.java
src-backup/main/java/org/crochetdata/controller/: ItemController.java
src-backup/main/java/org/crochetdata/model/: Review.java  User.java
src-backup/main/java/org/crochetdata/repository/: ItemRepository.java
src-backup/main/java/org/crochetdata/service/: FileStorageService.java
src-backup/main/java/org/crochetdata/utils/: CrochetData.java  DatabaseProperties.java
src/main/java/org/crochetdata/: CrochetDataApplication.java
src/main/java/org/crochetdata/model/: Item.java  Pattern.java
src/main/java/org/crochetdata/repository/: PatternRepository.java
src/main/java/org/crochetdata/service/: ItemService.java
src/main/resources/: application.properties  crochetData.java
